<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>OpenShift Primer - Get your code into the Cloud</title>

		<meta name="description" content="Story backing the e-book.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <h1>OpenShift Primer</h1>
                    <h3>Get your code into the Cloud</h3>
                    <p>
                        <small>Created by <a href="http://schabell.org">Eric D. Schabell</a> / <a href="http://twitter.com/ericschabell">@ericschabell</a></small>
                    </p>
                    <div align="right">
                        <img width="178" height="238" src="images/openshift_primer.png">
                        <img width="178" height="238" src="images/openshift_primer2.jpg">
                    </div>
				</section>

				<section data-background="images/hammers.png">
				</section>

				<!-- Example of nested vertical slides -->
				<section data-background="images/never-look.png">
                    <h2><strong>Never look back...</strong></h2>
				</section>

				<section data-background="images/dev-heaven.png">
				</section>

				<section data-background="images/dorking.png">
				</section>

				<section>
                    <h2>A Little History</h2>
                    <ul>
                        <li>Nov 2010: Makara acquired</li>
                        <li>In 2011: merged into OpenShift project</li>
                        <li>May 2012: Open Sourced</li>
                        <li>Dec 2012: OpenShift Primer (e-book)</li>
                        <li>2013: Online Public PaaS / Enterprise Private PaaS / xPaaS Services</li>
                        <li>Apr 2014: OpenShift Primer revision 2 (e-book)</li>
                    </ul>
                    <p>
                        <i>Events - JUG's, GOTO Aarhus, JAX London, JUDCon, Devoxx, APAC Tech Exchange</i>
                    </p>
                </section>

				<section>
					<h2>Quickstart</h2>
					<ol>
						<li>Sign up</li>
						<li>Install client tools</li>
						<li>Create domain</li>
						<li>Create application</li>
                        <li>Deploy application (GIT)</li>
					</ol>
				</section>

				<section>
					<h2>Sign up, it's free!</h2>
					<ul>
						<li><a href="http://openshift.com" target="_blank">http://openshift.com</a></li>
						<li>Example projects you can deploy now</li>
						<ul>
                            <li><a href="http://github.com/openshift" target="_blank">http://github.com/openshift</a></li>
						</ul>
                        <li>Help</li>
                        <ul>
                            <li>IRC freenode #openshift</li>
                            <li>forums</li>
                            <li>email: openshift@redhat.com</li>
                        </ul>
					</ul>
				</section>

                <section>
                    <h2>Install Client Tools</h2>
                    <ul>
                        <li>Fedora / RHEL</li>
                        <ul>
                            <li>openshift repo</li>
                            <li>/etc/yum.repos.d</li>
                            <li>sudo yum install rubygem-rhc</li>
                        </ul>
                        <li>OSX / Windows / Unix</li>
                        <ul>
                            <li>gem install rhc</li>
                            <li>see forum or blogs</li>
                        </ul>
                    </ul>
                    <div align="right">
                        <img src="images/rhc.png">
                    </div>
				</section>

				<section>
					<h2>Create Domains</h2>
                    <ul>
                        <li>Use rhc command</li>
                        <ul>
                            <li><code>$ rhc domain create {mydomain}</code></li>
                        </ul>
                        <li>Use web admin console</li>
                    </ul>
                    <div align="right">
                        <img src="images/domain.png">
                    </div>
				</section>

				<section data-background="images/webadmin.png" data-background-size="99%">
				</section>

                <section data-background="images/instantapps.png" data-background-size="99%">
                </section>

                <section data-background="images/featuredapp.png" data-background-size="99%">
                </section>

                <section data-background="images/createapps.png" data-background-size="99%">
                </section>

                <section data-background="images/readytocode.png" data-background-size="99%">
                </section>

                <section>
					<h2>Application Details</h2>
                    <img src="images/appdetails.png">
				</section>

                <section>
                    <h2>Cartridge Additions</h2>
                    <img src="images/cartridges.png">
                </section>

                <section data-state="customevent">
					<h2>Other Options</h2>
                    <ul>
                        <li>name app and define type</li>
                        <ul>
                            <li><code>$ rhc app create -t {apptype} {appname}</code></li>
                            <li>Node.js, DIY, Jenkins, PHP, Ruby, Python, Perl and most important Java!</li>
                        </ul>
                        <li>add application to local repo</li>
                        <ul>
                            <li><code>$ git add .</code></li>
                        </ul>
                        <li>commit changes</li>
                        <ul>
                            <li><code>$ git commit -m "Initial app import."</code></li>
                        </ul>
                    </ul>
                    <div align="right">
                        <img src="images/jbdsopenshift.png">
                    </div>
				</section>

				<section>
					<h2>Deploy to Cloud</h2>
                    <ul>
                        <li>Push the code</li>
                        <ul>
                            <li><code>$ git push</code></li>
                        </ul>
                        <li>Congratulations, your app is in the Cloud!</li>
                    </ul>
                    <div align="right">
                        <img src="images/pushedapp.png">
                    </div>
				</section>

                <section data-background="images/easypeasy.png">
                </section>

                <section>
                    <img src="images/gears.png">
                </section>

				<section>
					<h2>JBoss Developer Studio</h2>
                    <div align="center">
                        <img src="images/jbdsdetails.png">
                    </div>
				</section>

				<section>
					<h2>Advanced Quickstarts</h2>
				</section>

				<section>
					<h3>JAX London Mobile Registration</h3>
                    <ul>
                        <li><code>$ rhc app create -t jbosseap-6 jaxlondon</code></li>
                        <li><code>$ cd jaxlondon</code></li>
                        <li><code>$ git remote add upstream -m master git://github.com/eschabell/openshift-jaxlondon.git</code></li>
                        <li><code>$ git pull -s recursive -X theirs upstream master</code></li>
                        <li><code>$ git push</code></li>
                        <li><code>http://jaxlondon-$your_domain.rhcloud.com</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/aerogear.png">
                    </div>
                </section>

				<section>
					<h3>Host Awestruct Presentations</h3>
                    <ul>
                        <li><code>$ rhc app create -t ruby-1.9 --from-code git://github.com/eschabell/openshift-presos-awstruct.git presos</code></li>
                        <li><code>http://presos-$your_domain.rhcloud.com</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/presos.png">
                    </div>
				</section>

                <section>
                    <h3>jBPM Migration Project</h3>
                    <ul>
                        <li><code>$ rhc app create -t jbossas-7 --from-code git://github.com/eschabell/openshift-jbpmmigration.git jbpmmigration</code></li>
                        <li><code>http://jbpmmigration-$your_domain.rhcloud.com/jbpmmigration_upload-0.5</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/jbpmmigration.png">
                    </div>
                </section>

                <section>
                    <h3>Business Optimizer Demo</h3>
                    <ul>
                        <li><code>$ rhc app create optimizer -t jbosseap-6</code></li>
                        <li><code>$ cd optimizer</code></li>
                        <li><code>$ git remote add upstream -m master git://github.com/eschabell/openshift-business-resource-optimizer.git</code></li>
                        <li><code>$ git pull -s recursive -X theirs upstream master</code></li>
                        <li><code>git push</code></li>
                        <li><code>http://optimizer-$your_domain.rhcloud.com/optaplanner-webexamples-6.0.0-redhat-6</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/optaPlannerLogo.png">
                    </div>
                </section>

                <section>
                    <h3>Business Activity Monitoring</h3>
                    <ul>
                        <li><code>$ rhc app create -t jbossas-7 --from-code git://github.com/eschabell/openshift-bpm-bam-dashboard.git bam</code></li>
                        <li>setup user login:</li>
                        <ul>
                            <li><code>$ rhc app show bam</code></li>
                            <li><code>$ scp bampreview/.openshift/config/bam-*.properties xxxxxxxxxx@bam-inthe.rhcloud.com:~/jbossas/standalone/configuration/</code></li>
                        </ul>
                        <li><code>http://bam-$your_domain.rhcloud.com (u:erics/p:erics)</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/bam.png">
                    </div>
                </section>

                <section>
                    <h3>OpenShift Primer Workshop</h3>
                    <ul>
                        <li><code>$ rhc app create -t ruby-1.9 --from-code=https://github.com/eschabell/jaxlondon-2013-workshop.git jaxlondon2013</code></li>
                        <li><code>http://jaxlondon2013-$your_domain.rhcloud.com</code></li>
                    </ul>
                    <div align="right">
                        <img src="images/workshop.png">
                    </div>
                </section>

                <section>
					<h2>Loving Your Hammers?</h2>
                    <div align="center">
                        <img src="images/loving.png">
                    </div>
				</section>

                <section data-background="images/buzz.png" data-background-size="99%">
                </section>

                <section>
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li>OpenShift - <a href="http://openshift.redhat.com">http://openshift.redhat.com</a></li>
                        <li>Blogs - <a href="https://www.redhat.com/openshift/community/blogs">https://www.redhat.com/openshift/community/blogs</a></li>
                        <li>Repository for all OpenShift demos shown here - <a href="https://gitlab.com/eschabell">https://gitlab.com/eschabell</a></li>
                        <li>OpenShift demo repository - <a href="https://github.com/openshift">https://github.com/openshift</a></li>
                        <li>Rise above the Cloud hype with OpenShift - <a href="http://www.schabell.org/2012/01/rise-above-cloud-hype-with-openshift.html">http://www.schabell.org/2012/01/rise-above-cloud-hype-with-openshift.html</a> </li>
                    </ul>
                </section>

            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
